<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41fc6d7a2a6f43a79f86935f6aa875ca" Name="Diagram1">
        <EntityTypeShape EntityType="PODbModel.ITEM" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PODbModel.PODETAIL" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PODbModel.POMASTER" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PODbModel.SUPPLIER" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PODbModel.FK_PODETAIL_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="PODbModel.FK_PODETAIL_POMASTER" ManuallyRouted="false" />
        <AssociationConnector Association="PODbModel.FK_POMASTER_POMASTER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>