<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PODbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ITEM">
    <Key>
      <PropertyRef Name="ITCODE" />
    </Key>
    <Property Name="ITCODE" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ITDESC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ITRATE" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="PODETAIL" Relationship="Self.FK_PODETAIL_ITEM" FromRole="ITEM" ToRole="PODETAIL" />
  </EntityType>
  <EntityType Name="PODETAIL">
    <Key>
      <PropertyRef Name="PONO" />
      <PropertyRef Name="ITCODE" />
    </Key>
    <Property Name="PONO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ITCODE" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="QTY" Type="Int32" />
    <NavigationProperty Name="ITEM" Relationship="Self.FK_PODETAIL_ITEM" FromRole="PODETAIL" ToRole="ITEM" />
    <NavigationProperty Name="POMASTER" Relationship="Self.FK_PODETAIL_POMASTER" FromRole="PODETAIL" ToRole="POMASTER" />
  </EntityType>
  <EntityType Name="POMASTER">
    <Key>
      <PropertyRef Name="PONO" />
    </Key>
    <Property Name="PONO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PODATE" Type="DateTime" Precision="3" />
    <Property Name="SUPLNO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PODETAIL" Relationship="Self.FK_PODETAIL_POMASTER" FromRole="POMASTER" ToRole="PODETAIL" />
    <NavigationProperty Name="SUPPLIER" Relationship="Self.FK_POMASTER_POMASTER" FromRole="POMASTER" ToRole="SUPPLIER" />
  </EntityType>
  <EntityType Name="SUPPLIER">
    <Key>
      <PropertyRef Name="SUPLNO" />
    </Key>
    <Property Name="SUPLNO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SUPLNAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SUPLADDR" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="POMASTER" Relationship="Self.FK_POMASTER_POMASTER" FromRole="SUPPLIER" ToRole="POMASTER" />
  </EntityType>
  <Association Name="FK_PODETAIL_ITEM">
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="1" />
    <End Role="PODETAIL" Type="Self.PODETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEM">
        <PropertyRef Name="ITCODE" />
      </Principal>
      <Dependent Role="PODETAIL">
        <PropertyRef Name="ITCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PODETAIL_POMASTER">
    <End Role="POMASTER" Type="Self.POMASTER" Multiplicity="1" />
    <End Role="PODETAIL" Type="Self.PODETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POMASTER">
        <PropertyRef Name="PONO" />
      </Principal>
      <Dependent Role="PODETAIL">
        <PropertyRef Name="PONO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POMASTER_POMASTER">
    <End Role="SUPPLIER" Type="Self.SUPPLIER" Multiplicity="0..1" />
    <End Role="POMASTER" Type="Self.POMASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIER">
        <PropertyRef Name="SUPLNO" />
      </Principal>
      <Dependent Role="POMASTER">
        <PropertyRef Name="SUPLNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ITEM" EntityType="Self.ITEM" />
    <EntitySet Name="PODETAIL" EntityType="Self.PODETAIL" />
    <EntitySet Name="POMASTER" EntityType="Self.POMASTER" />
    <EntitySet Name="SUPPLIER" EntityType="Self.SUPPLIER" />
    <AssociationSet Name="FK_PODETAIL_ITEM" Association="Self.FK_PODETAIL_ITEM">
      <End Role="ITEM" EntitySet="ITEM" />
      <End Role="PODETAIL" EntitySet="PODETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_PODETAIL_POMASTER" Association="Self.FK_PODETAIL_POMASTER">
      <End Role="POMASTER" EntitySet="POMASTER" />
      <End Role="PODETAIL" EntitySet="PODETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_POMASTER_POMASTER" Association="Self.FK_POMASTER_POMASTER">
      <End Role="SUPPLIER" EntitySet="SUPPLIER" />
      <End Role="POMASTER" EntitySet="POMASTER" />
    </AssociationSet>
  </EntityContainer>
</Schema>